<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bcc.gui.ListaSalasController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tabelaSalas" editable="true" layoutX="14.0" layoutY="34.0" prefHeight="357.0" prefWidth="257.0">
               <columns>
                  <TableColumn fx:id="colunaID" prefWidth="33.0" text="ID" />
                  <TableColumn fx:id="colunaNome" prefWidth="94.0" text="Nome" />
                  <TableColumn fx:id="colunaAndar" prefWidth="54.0" text="Andar" />
                  <TableColumn fx:id="colunaTipo" prefWidth="74.0" text="Tipo" />
               </columns>
            </TableView>
            <ImageView fitHeight="85.0" fitWidth="60.0" layoutX="566.0" layoutY="9.0">
               <image>
                  <Image url="@../imagens/Logo-UFRPE.png" />
               </image>
            </ImageView>
            <Button layoutX="572.0" layoutY="346.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
            <TextField fx:id="txtCPF" layoutX="420.0" layoutY="148.0" promptText="12345678912" />
            <TextField fx:id="intHInicio" layoutX="420.0" layoutY="183.0" promptText="0 - 24" />
            <TextField fx:id="intHFim" layoutX="420.0" layoutY="220.0" promptText="0 - 24" />
            <Label layoutX="29.0" layoutY="14.0" text="Salas :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="322.0" layoutY="152.0" text="Matricula / CPF :" />
            <Label layoutX="345.0" layoutY="187.0" text="Hora Início :" />
            <Label layoutX="354.0" layoutY="222.0" text="Hora Fim :" />
            <DatePicker fx:id="data" layoutX="420.0" layoutY="253.0" />
            <Label layoutX="377.0" layoutY="257.0" text="Data :" />
            <Separator layoutX="285.0" layoutY="8.0" orientation="VERTICAL" prefHeight="384.0" prefWidth="6.0" />
            <Label layoutX="471.0" layoutY="52.0" text="- Alocação Sala -">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="504.0" layoutY="74.0" text="Professor">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="463.0" layoutY="293.0" mnemonicParsing="false" onAction="#alocarSala" text="Alocar" />
            <Label layoutX="366.0" layoutY="117.0" text="ID Sala :" />
            <TextField fx:id="txtID" layoutX="420.0" layoutY="113.0" promptText="12345678912" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
